# ms-prospect-selector

./: README.md  build.gradle  settings.gradle
ms-prospect-selector-domain/src/main/java/co/com/addi/usecase/common/: UseCaseError.java
ms-prospect-selector-domain/src/main/java/co/com/addi/usecase/prospect/: SelectProspectUseCase.java
ms-prospect-selector-domain/src/main/java/co/com/addi/usecase/prospect/command/: ProspectCreatedResponse.java  SelectProspectCommand.java
ms-prospect-selector-domain/src/test/java/co/com/addi/usecase/prospect/: SelectProspectUseCaseTest.java
ms-prospect-selector-infra/: build.gradle
ms-prospect-selector-infra/src/main/java/co/com/addi/infra/: Application.java
ms-prospect-selector-infra/src/main/java/co/com/addi/infra/adapter/in/selector/: ProspectSelectorApi.java
ms-prospect-selector-infra/src/main/java/co/com/addi/infra/adapter/in/selector/dto/: ProspectSelectorRequest.java  ProspectSelectorResponse.java
ms-prospect-selector-infra/src/main/java/co/com/addi/infra/common/: TimerUtil.java
ms-prospect-selector-infra/src/main/java/co/com/addi/infra/config/: HandlerConfig.java  UseCaseConfig.java
ms-prospect-selector-infra/src/main/java/co/com/addi/infra/handler/: ProspectSelectorHandler.java
ms-prospect-selector-infra/src/main/resources/: application.yml
