plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
    	implementation 'io.vavr:vavr:0.10.2'
    	implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
		implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
		implementation 'org.slf4j:slf4j-simple:2.0.0-alpha5'
		compileOnly 'org.projectlombok:lombok:1.18.12'
		annotationProcessor 'org.projectlombok:lombok:1.18.12'
		
		testImplementation 'junit:junit:4.12'
		testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	    testImplementation 'org.mockito:mockito-core:3.6.28'
        testImplementation 'org.mockito:mockito-inline:3.6.28'
        testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
        testImplementation 'org.powermock:powermock-module-junit4:2.0.5'
    }
}